<!DOCTYPE html>
<html>
<head>
  <title>Exercise 10</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h2 {
      font-weight: bold;
    }
    #result {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
  
</head>
<body>

  <h2>This is a square function:</h2>

  <input type="number" id="num" placeholder="Enter a number">
  <button id="btn">Enter</button>

  <h2 id="result"></h2>

  <script src="Js/closuerSquare.js"></script>
</body>
</html>

